#!/bin/bash
# Para o apache 
/usr/bin/systemctl stop apache2
 
# Aguarda 10 seg (tempo do apache parar) 
sleep 10
 
# Renova o certificado
/usr/bin/certbot -q renew
 
# Aguarda o certificado renovar
sleep 30
 
# Altera as permissoes para o usuário speedtest conseguir ler os certificados
/usr/bin/chown root. /etc/letsencrypt/ -R
 
# Aguarda 2 seg
sleep 2
 
# Restarta o apache 
/usr/bin/systemctl restart apache2
sleep 10
# Restarta o apache mais uma vez so por garantia (opcional)
/usr/bin/systemctl restart apache2
 
# Para o ooklaserver
/etc/speedtest/ooklaserver.sh stop 
sleep 120
# Inicia o ooklaserver
/usr/bin/su - root -c "/etc/speedtest/OoklaServer --daemon"
/usr/bin/su - root -c "/usr/local/src/ooklaserver/OoklaServer --daemon"
/usr/bin/su - root -c "usr/local/src/ooklaserver/OoklaServer --daemon"

# Iniciar serviço manualmente
/etc/speedtest/OoklaServer --daemon